KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=docflow-query

KAFKA_EMBED_TOPIC=docflow-embed

KAFKA_QUESTION_TOPIC=docflow-question
KAFKA_ANSWER_TOPIC=docflow-answer

JWT_SECRET=2425ee21562fc69e84150f24a5fce523c482e747dda5d8b97bc2979f9a514d66
JWT_EXPIRES_IN=24h